{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "foodpanda_worker",
	"main": "src/index.js",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},
	"vars": { "PROD_CONSUME_URL": "https://finance.hammza.com/api/consume/foodpanda" }
}
